
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/arkhitech/projects/facebook/fb_newsfeed_monitor/log/development.searchd.log
  query_log = /home/arkhitech/projects/facebook/fb_newsfeed_monitor/log/development.searchd.query.log
  pid_file = /home/arkhitech/projects/facebook/fb_newsfeed_monitor/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/arkhitech/projects/facebook/fb_newsfeed_monitor/tmp/binlog/development
}

index linkedin_core
{
  type = rt
  path = /home/arkhitech/projects/facebook/fb_newsfeed_monitor/db/sphinx/development/linkedin_core
  docinfo = extern
  charset_type = utf-8
  rt_field = sphinx_internal_class_name
  rt_field = li_update_title
  rt_field = li_user_id
  rt_attr_uint = sphinx_internal_id
  rt_attr_uint = sphinx_deleted
  rt_attr_string = sphinx_internal_class
}

index tweet_core
{
  type = rt
  path = /home/arkhitech/projects/facebook/fb_newsfeed_monitor/db/sphinx/development/tweet_core
  docinfo = extern
  charset_type = utf-8
  rt_field = sphinx_internal_class_name
  rt_field = tweet_text
  rt_field = twitter_user_id
  rt_attr_uint = sphinx_internal_id
  rt_attr_uint = sphinx_deleted
  rt_attr_string = sphinx_internal_class
}

index linkedin
{
  type = distributed
  local = linkedin_core
}

index tweet
{
  type = distributed
  local = tweet_core
}
